[program:burpsuiteheadless]
command=java -Xmx2G -Djava.awt.headless=true -Dsun.java2d.xrender=true -jar /home/burp/burpsuite_pro.jar --config-file=/home/burp/config/project_options.json --user-config-file=/home/burp/config/user_options.json
autorestart=true
user=burp